menu() {
    clear
    dia=$(date +%d)
    mes=$(date +%B)
    ano=$(date +%Y)

    formatacao_data=$(printf "%-59s" "# Rio de Janeiro, $dia de $mes de $ano")

    echo "############################################################"
    echo "# IBMEC                                                    #"
    echo "# Sistemas Operacionais                 Semestre 1 de 2024 #"
    echo "# Código IBM8940                        Turma 8001         #"
    echo "# Professor: Luiz Fernando T. Farias                       #"
    echo "#----------------------------------------------------------#"
    echo "# Equipe Desenvolvedora:                                   #"
    echo "#   Aluno: João Pedro Martinez                             #"
    echo "#   Aluno: Phillipe Secondo                                #"
    echo "#----------------------------------------------------------#"
    echo "${formatacao_data}#"
    echo "# Hora do Sistema: $(date +%H) horas e $(date +%M) minutos                   #"
    echo "############################################################"
    echo ""
    echo "Menu de Escolhas:"
    echo "  1) Escolha 1"
    echo "  2) Escolha 2"
    echo "  3) Escolha 3"
    echo "  4) Montar Partição"
    echo "  5) Finalizar Programa"
    echo ""
    echo "Selecione uma opção:"
}

func_montar_particao() {
    echo "Digite o dispositivo/partição que deseja montar (ex: /dev/sdb1):"
    read dispositivo
    echo "Digite o diretório de montagem desejado:"
    read diretorio
    echo "Digite o Sistema de Arquivo que deseja usar:"
    read sistemaArq
    montar_particao "$dispositivo" "$diretorio"
}

processar_opcao() {
    read opcao
    case $opcao in
        1) echo "Você selecionou a opção 1." ;;
        2) echo "Você selecionou a opção 2." ;;
        3) echo "Você selecionou a opção 3." ;;
        4) func_montar_particao ;;
        5) echo "Programa finalizado." ;;
        *) echo "Opção inválida. Por favor, escolha novamente." ;;
    esac
}

montar_particao() {
    # Verifica se o dispositivo de bloco existe
    if [ ! -e "$1" ]; then
        echo "Não existe dispositivos externos para montar o dispositivo"
        return 1
    fi

    # Verifica se o diretório de montagem já existe, se não, cria
    if [ ! -d "$2" ]; then
        echo "O diretório de montagem não existe. Criando..."
        if sudo mkdir -p "$2"; then
            echo "Diretório de montagem criado com sucesso."
        else
            echo "Erro ao criar o diretório de montagem."
            return 1
        fi
    fi

    # Tenta desmontar a partição se já estiver montada
    if grep -qs "$2" /proc/mounts; then
        sudo umount "$2"
    fi

    # Monta a partição
    if sudo mount -t "$3" "$1" "$2"; then
        echo "Partição montada com sucesso em $2."
    else
        echo "Erro ao montar a partição."
        return 1
    fi
}




menu
processar_opcao
